quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Company_Logging;encrypt=true;trustServerCertificate=true
quarkus.hibernate-orm.database.generation=none

kafka.bootstrap.servers=localhost:9092

# Outgoing
mp.messaging.outgoing.changelog-out.connector=smallrye-kafka
mp.messaging.outgoing.changelog-out.topic=changelog
mp.messaging.outgoing.changelog-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Incoming
mp.messaging.incoming.changelog-in.connector=smallrye-kafka
mp.messaging.incoming.changelog-in.topic=changelog
mp.messaging.incoming.changelog-in.value.deserializer=org.ifg.backend.kafka.deserializer.ChangeLogDeserializer
